DB_CONNECTION=mongodb+srv://admin:=sR9aX\*=uDVUCv`"@cluster0.ung0o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=Shhh,it'sSecret!
TOKEN_SECRET_KEY=random$ecret|<ey
SUPER_USER_TOKEN=SUPER_USER:j6JY^6T%S%p3